##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

servername="Valheim Server @Paulie"
# Minimum password length is 5.
serverpassword="dinosaurlovemachine"